version: '3.4'

# PRO TIP: override files like this is where the real stack config happens
services:
  app:
    ports:
      - "3000:3000"
    environment:
      # PRO TIP: override the default environment vars
      # defined in the Dockerfile.
      # 
      # ANOTHER PRO TIP: try to use dns to find external hosts
      # because IP addresses can be tricky.
      - REDIS_HOST=redus
      - NODE_ENV=development
    volumes:
      - ./src:/usr/src/src
    build:
      target: test
  redus:
    image: redis:latest